{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardRecord",
            "data": {
                "key": 89,
                "secondKey": 0,
                "origin": {
                    "x": 4061,
                    "y": 5034
                },
                "recordData": "{\"operations\":[{\"timing\":0,\"operationId\":\"ImeClipboard\",\"text\":\"opchild2[1]\"},{\"timing\":0,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7169,\"y\":7644,\"state\":1}]},{\"timing\":0,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":32,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7169,\"y\":7614,\"state\":1}]},{\"timing\":33,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":36,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7184,\"y\":7556,\"state\":1}]},{\"timing\":41,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":47,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7214,\"y\":7497,\"state\":1}]},{\"timing\":49,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":51,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7227,\"y\":7454,\"state\":1}]},{\"timing\":57,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":64,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7242,\"y\":7380,\"state\":1}]},{\"timing\":65,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":67,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7271,\"y\":7293,\"state\":1}]},{\"timing\":73,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":80,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7301,\"y\":7191,\"state\":1}]},{\"timing\":81,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":84,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7329,\"y\":7074,\"state\":1}]},{\"timing\":89,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":96,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7359,\"y\":6957,\"state\":1}]},{\"timing\":97,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":100,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7388,\"y\":6840,\"state\":1}]},{\"timing\":105,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":111,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7418,\"y\":6723,\"state\":1}]},{\"timing\":113,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":115,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7433,\"y\":6591,\"state\":1}]},{\"timing\":121,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":132,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7461,\"y\":6459,\"state\":1}]},{\"timing\":137,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":144,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7490,\"y\":6182,\"state\":1}]},{\"timing\":145,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":147,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7505,\"y\":6051,\"state\":1}]},{\"timing\":153,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":160,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7520,\"y\":5934,\"state\":1}]},{\"timing\":161,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":164,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7535,\"y\":5802,\"state\":1}]},{\"timing\":168,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":175,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7548,\"y\":5670,\"state\":1}]},{\"timing\":177,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":179,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7563,\"y\":5553,\"state\":1}]},{\"timing\":185,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":192,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7563,\"y\":5451,\"state\":1}]},{\"timing\":193,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":196,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7578,\"y\":5334,\"state\":1}]},{\"timing\":201,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":207,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7578,\"y\":5232,\"state\":1}]},{\"timing\":208,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":211,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7578,\"y\":5144,\"state\":1}]},{\"timing\":217,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":224,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7578,\"y\":5057,\"state\":1}]},{\"timing\":225,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":228,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4970,\"state\":1}]},{\"timing\":233,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":240,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4896,\"state\":1}]},{\"timing\":241,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":244,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4838,\"state\":1}]},{\"timing\":249,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":256,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4779,\"state\":1}]},{\"timing\":257,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":260,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4721,\"state\":1}]},{\"timing\":264,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":271,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4647,\"state\":1}]},{\"timing\":273,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":275,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4575,\"state\":1}]},{\"timing\":281,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":288,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4502,\"state\":1}]},{\"timing\":289,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":292,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4443,\"state\":1}]},{\"timing\":297,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":304,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4370,\"state\":1}]},{\"timing\":305,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":308,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4311,\"state\":1}]},{\"timing\":313,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":319,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4253,\"state\":1}]},{\"timing\":320,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":323,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7593,\"y\":4194,\"state\":1}]},{\"timing\":329,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":335,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7578,\"y\":4136,\"state\":1}]},{\"timing\":337,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":340,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7578,\"y\":4077,\"state\":1}]},{\"timing\":345,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":352,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7578,\"y\":4019,\"state\":1}]},{\"timing\":353,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":356,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7563,\"y\":3960,\"state\":1}]},{\"timing\":360,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":367,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7563,\"y\":3888,\"state\":1}]},{\"timing\":369,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":371,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7548,\"y\":3815,\"state\":1}]},{\"timing\":377,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":388,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7548,\"y\":3741,\"state\":1}]},{\"timing\":393,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":401,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7535,\"y\":3596,\"state\":1}]},{\"timing\":409,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":416,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7520,\"y\":3464,\"state\":1}]},{\"timing\":417,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":420,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7505,\"y\":3405,\"state\":1}]},{\"timing\":425,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":434,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7505,\"y\":3347,\"state\":1}]},{\"timing\":441,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":449,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7505,\"y\":3230,\"state\":1}]},{\"timing\":455,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":465,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7490,\"y\":3113,\"state\":1}]},{\"timing\":473,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":482,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7476,\"y\":2967,\"state\":1}]},{\"timing\":489,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":498,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7461,\"y\":2807,\"state\":1}]},{\"timing\":505,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":513,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7446,\"y\":2675,\"state\":1}]},{\"timing\":521,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":530,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7418,\"y\":2586,\"state\":1}]},{\"timing\":537,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":545,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7418,\"y\":2499,\"state\":1}]},{\"timing\":553,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":562,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7418,\"y\":2456,\"state\":1}]},{\"timing\":565,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":566,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7403,\"y\":2412,\"state\":1}]},{\"timing\":569,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":578,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7403,\"y\":2382,\"state\":1}]},{\"timing\":585,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":594,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7388,\"y\":2309,\"state\":1}]},{\"timing\":601,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":610,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7388,\"y\":2237,\"state\":1}]},{\"timing\":617,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":625,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7374,\"y\":2192,\"state\":1}]},{\"timing\":633,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":642,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7374,\"y\":2148,\"state\":1}]},{\"timing\":649,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":658,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7374,\"y\":2133,\"state\":1}]},{\"timing\":664,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":673,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7359,\"y\":2090,\"state\":1}]},{\"timing\":681,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":690,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7359,\"y\":2061,\"state\":1}]},{\"timing\":697,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":738,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":1,\"x\":7359,\"y\":2061,\"state\":0}]},{\"timing\":744,\"operationId\":\"PutMultiTouch\",\"points\":[]}],\"recordInfo\":{\"loopType\":0,\"loopTimes\":1,\"circleDuration\":744,\"loopInterval\":0,\"loopDuration\":0,\"accelerateTimes\":1,\"recordName\":\"\",\"createTime\":\"2020-08-27 11:10:54\",\"playOnBoot\":false,\"rebootTiming\":0}}",
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        },
        {
            "class": "ClassKeyboardRecord",
            "data": {
                "key": 85,
                "secondKey": 0,
                "origin": {
                    "x": 6373,
                    "y": 5981
                },
                "recordData": "{\"operations\":[{\"timing\":0,\"operationId\":\"ImeClipboard\",\"text\":\"await ai.Action.GoToKafraAgent();\"},{\"timing\":0,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":6372,\"state\":1}]},{\"timing\":8,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":16,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":6204,\"state\":1}]},{\"timing\":24,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":32,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":6036,\"state\":1}]},{\"timing\":40,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":47,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":5868,\"state\":1}]},{\"timing\":56,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":64,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":5700,\"state\":1}]},{\"timing\":72,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":80,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":5532,\"state\":1}]},{\"timing\":85,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":96,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":5364,\"state\":1}]},{\"timing\":104,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":112,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":5196,\"state\":1}]},{\"timing\":120,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":127,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":5028,\"state\":1}]},{\"timing\":136,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":144,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4944,\"state\":1}]},{\"timing\":152,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":160,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4902,\"state\":1}]},{\"timing\":167,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":176,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4881,\"state\":1}]},{\"timing\":184,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":192,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4871,\"state\":1}]},{\"timing\":194,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":208,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4866,\"state\":1}]},{\"timing\":216,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":224,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":232,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":240,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":248,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":256,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":264,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":272,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":280,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":288,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":296,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":304,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":304,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":320,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":327,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":336,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":344,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":352,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":360,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":367,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4865,\"state\":1}]},{\"timing\":376,\"operationId\":\"PutMultiTouch\",\"points\":[]},{\"timing\":384,\"operationId\":\"PutMultiTouch\",\"points\":[{\"id\":153,\"x\":12806,\"y\":4529,\"state\":0}]},{\"timing\":392,\"operationId\":\"PutMultiTouch\",\"points\":[]}],\"recordInfo\":{\"loopType\":0,\"loopTimes\":1,\"circleDuration\":392,\"loopInterval\":0,\"loopDuration\":0,\"accelerateTimes\":1,\"recordName\":\"\",\"createTime\":\"2020-08-27 13:53:22\",\"playOnBoot\":false,\"rebootTiming\":0}}",
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    ],
    "configInfo": {
        "version": 0,
        "versionMessage": "",
        "packageNameType": 1,
        "packageNamePattern": "com.xd.ro.roapk|com.gravity.romg|com.gravity.ro.and|com.gravity.romNAg|com.gravity.romEUg",
        "resolutionType": 1,
        "resolutionPattern": {
            "width": 1600,
            "height": 900
        },
        "priority": 0
    },
    "keyboardConfig": {
        "mouseCenter": {
            "x": 5000,
            "y": 5000
        },
        "mouseScrollType": 0,
        "discType": 0,
        "advertising": false,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": {
            "x": 0,
            "y": 0
        },
        "cancelKey": 0,
        "cursor": "lolCursor"
    }
}